<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnImaX GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cmdStartScan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>151</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>current status info</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>131</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>128</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chbDataSink">
        <property name="text">
         <string>data sink ready</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbCCD">
        <property name="text">
         <string>ccd ready</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbSDD">
        <property name="text">
         <string>sdd ready</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="cmdStopScan">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdPauseScan">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>1261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Preview</string>
    </property>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>CCD image</string>
     </property>
     <widget class="QLabel" name="ccdPreview">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>STXM transmission image</string>
     </property>
     <widget class="QLabel" name="stxmPreview">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>861</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Spectral ROIs / XRF preview</string>
     </property>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Phospor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="ROIPPreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Oxygen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="ROIOPreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Carbon</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="ROICPreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Ferrum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="ROIFePreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Zero</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="ROIZeroPreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1101</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Scan settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Scan Settings</string>
      </property>
      <widget class="QRadioButton" name="rdbXRF">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>XRF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbNEXAFS">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>NEXAFS</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>188</width>
         <height>145</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Scan width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spbScanWidth">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Scan height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spbScanHeight">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Scan title:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtScanTitle"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>x step size:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="dsbXStepSize">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>y step size:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="dsbYStepSize">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.200000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>121</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Energies</string>
      </property>
      <widget class="QListWidget" name="lstEnergies">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>101</width>
         <height>171</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="cmdAddEnergy">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>240</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDeleteEnergy">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>löschen</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spbNewEnergy">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>271</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>ROI settings</string>
      </property>
      <widget class="QTextEdit" name="txtROIdefinitions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>131</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{&amp;quot;Fe&amp;quot;:{&amp;quot;L&amp;quot;:[362,392]},&amp;quot;P&amp;quot;:{&amp;quot;Ka&amp;quot;:[885,915]},&amp;quot;O&amp;quot;:{&amp;quot;Ka&amp;quot;:[290,320]},&amp;quot;Zero&amp;quot;:{&amp;quot;Ka&amp;quot;:[0,130]},&amp;quot;C&amp;quot;:{&amp;quot;Ka&amp;quot;:[191,221]}}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Note</string>
      </property>
      <widget class="QPlainTextEdit" name="txtScanNote">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>131</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Note</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdSaveScanNote">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>741</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>File settings</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>file path</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>file name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtFilePath">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>25</y>
         <width>651</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtFileName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>55</y>
         <width>441</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbEnableCompression">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>55</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>enable compression</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbCompressionLevel">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>55</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>9</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Detector settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>331</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>SDD Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>311</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="chbSDD1">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;turn on/off 1st segment of SDD&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: off&lt;/p&gt;&lt;p&gt;1: on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>SDD1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbSDD2">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;turn on/off 2nd segment of SDD&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: off&lt;/p&gt;&lt;p&gt;1: on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>SDD2</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbSDD3">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;turn on/off 3rd segment of SDD&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: off&lt;/p&gt;&lt;p&gt;1: on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>SDD3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbSSD4">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;turn on/off 4th segment of SDD&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: off&lt;/p&gt;&lt;p&gt;1: on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>SDD4</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>363</width>
         <height>228</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>sebitcount</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spbSebitcount">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Bits for channels&lt;/span&gt;&lt;/p&gt;&lt;p&gt;keep 12 for 4096 channels; &lt;/p&gt;&lt;p&gt;can be reduced for data reduction:&lt;/p&gt;&lt;p&gt;4096 channels =&amp;gt; 10 keV;&lt;/p&gt;&lt;p&gt;3 keV =&amp;gt; ? channels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
          <property name="value">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>filter</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbFilter">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Energy resolution vs. throughput&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: best energy resolution (ER) (60kcps)&lt;/p&gt;&lt;p&gt;1: middle ER (130kcps)&lt;/p&gt;&lt;p&gt;2: middle (275 kcps)&lt;/p&gt;&lt;p&gt;3: worst ER (400 kcps)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Best ER (60 kcps)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Middle ER (130 kcps)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Middle ER (275 kcps)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Worst ER (400 kcps)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>energyrange</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmbEnergyrange">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;MCA&lt;/span&gt;&lt;/p&gt;&lt;p&gt;0: up to 10 keV&lt;/p&gt;&lt;p&gt;1: up to 20 keV&lt;/p&gt;&lt;p&gt;2: up to 40 keV&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>up to 10 keV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>up to 20 keV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>up to 40 keV</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>tempmode</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cmbTempmode">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0: cooling off&lt;/p&gt;&lt;p&gt;1: cooling controlled to -25°C&lt;/p&gt;&lt;p&gt;2: cooling max&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>cooling off</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-25°C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cooling max</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>zeropeakperiod</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spbZeroPeakPeriod">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; font-style:italic; background-color:transparent;&quot;&gt;Defines number of events in the zero peak&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; background-color:transparent;&quot;&gt;0: off&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; background-color:transparent;&quot;&gt;1-65536: one event every X*10 µs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; font-weight:700; background-color:transparent;&quot;&gt;Examples:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; background-color:transparent;&quot;&gt;1: event every 10 µs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace'; background-color:transparent;&quot;&gt;100: every 1 ms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="maximum">
           <number>65536</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>acquisitionmode</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="cmbAcquisionMode">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0: internal trigger (timing can’t be changed)&lt;/p&gt;&lt;p&gt;4: external trigger&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>internal trigger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>external trigger</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="cmbCheckTemperature">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0: starts scan immediately&lt;/p&gt;&lt;p&gt;1: waits for cooling down to -25°C and stability (+- 0.2°C) for at least 1 min (recommended for first scan if SDD just turned on (SDD needs ~ 25 min to cool down)&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>start immediately</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wait until cooled down to -25°C</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>checktemperature</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>CCD Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>721</width>
         <height>266</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spbCCDWidth">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Read mode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="spbReadMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spbCCDHeight">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Acquisition mode:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="spbAcquisitionMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_27">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Pixel count:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtPixelCount">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maxLength">
           <number>1000000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Shutter mode:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="spbShutterMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Binning x:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spbCCDBinningX">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Shutter output signal:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="spbShutterOutputSignal">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Binning y:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spbCCDBinningY">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Shutter open time:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>FT Mode:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spbCCDFTMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Shutter close time:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>No. of accum.:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spbNumberOfAccumulations">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Trigger mode:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QSpinBox" name="spbTriggerMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>No. of scans:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="spbNumberOfScans">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>kin. cyc. time:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="dsbKineticCycleTime">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.020000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="dsbShutterOpenTime">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="dsbShutterCloseTime">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Exposure time:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QDoubleSpinBox" name="dsbExposureTime">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Accumulation time:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QDoubleSpinBox" name="dsbAccumulationTime">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.502180000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Kinetic time:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="dsbKineticTime">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.502180000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Min temp:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QSpinBox" name="spbMinTemp">
          <property name="minimum">
           <number>-273</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>-120</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Max temp:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="spbMaxTemp">
          <property name="minimum">
           <number>-273</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Target temp:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QSpinBox" name="spbTargetTemp">
          <property name="minimum">
           <number>-273</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>-30</number>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Pre amp gain:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QSpinBox" name="spbPreAmpGain">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>EM gain mode:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QSpinBox" name="spbEMGainMode">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>EM gain:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QSpinBox" name="spbEMGain">
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>User settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1081</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>User settings</string>
      </property>
      <widget class="QPlainTextEdit" name="txtUserInfo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1061</width>
         <height>231</height>
        </rect>
       </property>
       <property name="plainText">
        <string>[{&quot;name&quot;:&quot;Max Mustermann&quot;,&quot;role&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;IXO&quot;, &quot;address&quot;:&quot;2&quot;, &quot;telephone_number&quot;:&quot;3&quot;, &quot;fax_number&quot;:&quot;4&quot;, &quot;email&quot;:&quot;max.mustermann@hs-koblenz.de&quot;, &quot;facility_user_id&quot;:&quot;5&quot;, &quot;ORCID&quot;:&quot;6&quot;},{&quot;name&quot;:&quot;Monika Musterfrau&quot;,&quot;role&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;2&quot;, &quot;address&quot;:&quot;3&quot;, &quot;telephone_number&quot;:&quot;4&quot;, &quot;fax_number&quot;:&quot;5&quot;, &quot;email&quot;:&quot;6&quot;, &quot;facility_user_id&quot;:&quot;7&quot;, &quot;ORCID&quot;:&quot;8&quot;}]</string>
       </property>
       <property name="placeholderText">
        <string>user info</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Sample settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1081</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Sample settings</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSampleName">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>871</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>62</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSampleType">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>871</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtSampleNote">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>1061</width>
         <height>141</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Note / Description</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="dsbSampleWidth">
          <property name="maximum">
           <double>99999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dsbSampleHeight">
          <property name="maximum">
           <double>99999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Rotation:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="dsbSampleRotationAngle">
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Source settings</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>293</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Source name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Probe:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>Source type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtSourceName">
         <property name="text">
          <string>PETRA III / P04</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cmbSourceType">
         <item>
          <property name="text">
           <string>Synchrotron X-ray Source</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotating Anode X-ray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed Tube X-ray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UV Laser</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Free-Electron Laser</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UV Plasma Source</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Metal Jet X-ray</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbSourceProbe">
         <item>
          <property name="text">
           <string>x-ray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ultraviolet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>visible light</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Network settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1081</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Network settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>116</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>data sink</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtDataSinkIP">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
          <property name="placeholderText">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spbDataSinkPort">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50000</number>
          </property>
          <property name="value">
           <number>5558</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>CCD</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtCCDIP">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
          <property name="placeholderText">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spbCDDPort">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50000</number>
          </property>
          <property name="value">
           <number>5556</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>SDD</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtSDDIP">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
          <property name="placeholderText">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spbSDDPort">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50000</number>
          </property>
          <property name="value">
           <number>5557</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>GUI</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spbGUIPort">
          <property name="maximum">
           <number>65565</number>
          </property>
          <property name="value">
           <number>5555</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuot">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionQuot_2">
   <property name="text">
    <string>Quot</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
